<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comaptible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="icon" type="image/x-icon" href="img/d-solid.svg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function() {
            emailjs.init("Y1JJyqmapvUBH9jf3");
        })();
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header class="header">
        <a href="#" class="logo"> Delta</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skill</a>
            <a href="#portfolio">Portofolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Delta Putik Kemuning</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Fresh Graduate in Informatics,  Data Enthusiast | Skilled in Data Analysis, Machine Learning, and Data Visualization</p>
            <div class="social-media">
                <a href="https://www.instagram.com/de.putikk_" class="bx bxl-instagram-alt"></a>
                <a href="https://www.linkedin.com/in/delta-putik-726933265/" class="bx bxl-linkedin"></a>
            </div>
            <a href="CV/CV.pdf" download class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/Foto-Delta Putik Kemuning.jpeg" class="much" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/Fotoku.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Data Enthusianst</h3>
            <p>Bachelor’s degree in Informatics (GPA 3.84/4.00) with strong interest in data analysis. Skilled in SQL, Python, Microsoft Excel (Pivot Table, Power Query), and BI tools (Tableau, Looker Studio, Power BI) for data visualization. Experienced in data cleaning, analysis, and dashboard creation during projects and MSIB Data Science & AI program. Detail-oriented, analytical, and communicative, with a growth mindset and eagerness to learn new tools and methods.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading"><span>Skills</span></h2>
       
        <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-php'></i>
                <h3>Excel</h3>
                 <p>Skilled in using Microsoft Excel for data management, analysis, and reporting. I utilize tools like PivotTables, formulas, and charts to summarize data, support decision-making, and improve operational efficiency.</p>
            </div>
            <div class="services-box">
            <i class='bx bxl-html5' ></i>
                <h3>Python</h3>
                <p>Proficient in Python for the full data lifecycle: data analysis (Pandas, NumPy), visualization (Matplotlib, Seaborn), and machine learning (Scikit-learn). I specialize in transforming raw data into predictive models and actionable insights to drive business strategy.</p>
            </div>
            <div class="services-box">
            <i class='bx bxl-css3' ></i>
            <h3>SQL</h3>
                <p>"Proficient in SQL with hands-on experience in MySQL and PostgreSQL, specializing in writing optimized queries, joins, and subqueries to support complex data needs. Skilled in transforming and preparing large datasets for accurate analysis, reporting, and business intelligence applications.</p>
            </div>
             <div class="services-box">
                <i class='bx bxl-figma'></i>
            <h3>Google Data Studio</h3>
                <p>Proficient in machine learning with experience in developing predictive models and data-driven applications. Skilled in regression, classification, and deep learning, with hands-on expertise in feature engineering, model evaluation, and performance optimization to generate reliable insights.</p>
            </div>
             <div class="services-box">
            <i class='bx bxl-css3' ></i>
            <h3>Machine Learning</h3>
                <p>Proficient in machine learning with experience in building and evaluating predictive models, applying techniques such as regression, classification, and deep learning to deliver accurate insights.</p>
            </div>
             <div class="services-box">
                <i class='bx bxl-python' ></i>
            <h3>Tableau</h3>
                <p>Experienced in Tableau, specializing in building interactive dashboards and data visualizations that turn complex information into clear insights. Adept at using data blending, calculated fields, and parameters to support effective analysis and informed business decisions.</p>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Some of<span> My Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/zakat.png" alt="">
                <div class="portfolio-layer">
                    <h4>My Fitrah</h4>
                    <p>Aplikasi ini dirancang untuk memudahkan pencatatan & pembayaran zakat fitrah dengan cepat dan akurat</p>
                    <a href="https://github.com/honeytype/My-Fitrah"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/pajak.png" alt="">
                <div class="portfolio-layer">
                    <h4>Pajak  Kita</h4>
                    <p>Pajak Kita hadir untuk menjawab kebutuhan dalam mengelola kewajiban pajak dengan mudah dan efisien.</p>
                    <a href="https://github.com/honeytype/Pajak-Kita"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/AEsecure.png" alt="">
                <div class="portfolio-layer">
                    <h4>AESecure</h4>
                    <p>Aplikasi ‘‘AESecure’’ merupakan implementasi keamanan terhadap dokumen dengan menggunakan kriptografi. </p>
                    <a href="https://github.com/honeytype/AESecure"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/sipil.png" alt="">
                <div class="portfolio-layer">
                    <h4>SI ASIK</h4>
                    <p>Prototype yang dirancang untuk membuat administrasi sipil Tasikmalaya lebih efisien, terintegrasi, & mudah diakses.</p>
                    <a href="https://www.figma.com/proto/J6hIOMCdWgCo6GavOGxBUQ/TUBES-SI?type=design&node-id=1-5&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A5"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/Warung.png" alt="">
                <div class="portfolio-layer">
                    <h4>Geprek Kampus</h4>
                    <p> Prototype yang dirancang sebagai solusi inovatif untuk mempermudah proses pemesanan makanan di Waroeng Geprek Kampus.</p>
                    <a href="https://www.figma.com/proto/iKLMeyPMZ5JwpKMgXZwuED/TUGAS-BESAR-IMK-INTERFACE-TRANSAKSI-PEMESANAN-GEPREK-KAMPUS?type=design&node-id=1-40&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A76&show-proto-sidebar=1"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
           
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" id="full-name" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" id="number" placeholder="Mobile Number" required minlength="10">
                <input type="text" id="subject" placeholder="Email Subject" required>
            </div>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" onclick="SendMail()" formaction="#" value="Send Message" id="submit" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Made by Delta, me, i, and myself with ❤ in Cilacap.© 2023</p>
        </div>
        
        <div class="footer-icon-top">
            <a href="#home">    <br><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/script.js"></script>
</body>

</html>
